FROM nginx

RUN mkdir -p /tmp/frontend
WORKDIR /tmp/frontend
COPY backend ./

RUN apt update && \
    apt remove -y python2 && \
    apt install -y python3 python3-pip python3-venv && \
    python3 -m venv venv && \
    . venv/bin/activate && \
    grep -v "psycopg2" requirements.txt > requirements.new && \
    pip install --no-cache-dir -r requirements.new

# Use the virtual environment for python3 manage.py command
RUN . venv/bin/activate && \
    python3 manage.py collectstatic --noinput && \
    cd staticfiles && \
    mv * /usr/share/nginx/html/ && \
    cd /tmp && rm -rf frontend

WORKDIR /usr/share/nginx/html/

COPY nginx.backend.static.conf /etc/nginx/nginx.conf
